- name: Update README with script outputs
  run: |
    for file in output_Herztext.md output_Sanduhr.md; do
      placeholder_start="<!-- ${file%.*}_OUTPUT_START -->"
      placeholder_end="<!-- ${file%.*}_OUTPUT_END -->"
      content=$(cat $file)
      awk -v start="$placeholder_start" -v end="$placeholder_end" -v content="$content" '
        $0 == start {print; print content; skip=1; next}
        $0 == end {skip=0}
        !skip {print}
      ' README.md > tmp && mv tmp README.md
    done
