name: Update Day Counter

on:
  schedule:
    - cron: '0 0 * * *'

  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Calculate and Update README
        run: |
          START_DATE="2025-04-13"
          TODAY=$(date +%s)
          START=$(date -d $START_DATE +%s)
          DIFF=$(( (TODAY - START) / 86400 + 1 ))

          if [ $DIFF -gt 100 ]; then
            DIFF=100
          fi

          sed -i "s|**Day .* learning Python**|**Day $DIFF learning Python**|g" README.md

      - name: Commit and Push changes
        run: |
          git config --global user.name "1501henify"
          git config --global user.email "henify@users.noreply.github.com"
          git commit -am "Update day counter to Day $DIFF"
          git push
